@import base.sass
@import "compass/css3/font-face"

$black: #333333
$blue: #3399cc
$white: #ffffff

@include font-face("Bag", url("/fonts/AkzidenzGroteskBE.ttf"))

body
  background-color: $black
  font-family: "Bag"

h1
  color: $white
  font-family: "Bag"

a
  font-size: 24px
  color: $white
  font-family: "Bag"
  &:hover
    text-decoration: none

.skills
  font-size: 14px
  color: $white
  font-family: "Bag"

.social
  margin: 20px 0px 0px -10px

.navbar-inner
  background-color: $black
  background-image: none
  background-repeat: no-repeat
  filter: none
  border: none

.logo
  width: auto
  max-height: 200px

.home
  color: $white
  font-family: "Bag"
  font-size: 20px
  margin-top: 10px

.home-logo
  margin: 5px
  max-width: 30px
  height: auto

.top
  margin-top: 40px